fba_sam3s.name=Fueled by Anger (SAM3S)
fba_sam3s.vid.0=0x2341
fba_sam3s.pid.0=0x003e
fba_sam3s.upload.tool=bossac
fba_sam3s.upload.protocol=sam-ba
fba_sam3s.upload.maximum_size=262144
fba_sam3s.upload.use_1200bps_touch=true
fba_sam3s.upload.wait_for_upload_port=true
fba_sam3s.upload.native_usb=true
fba_sam3s.build.mcu=cortex-m3
fba_sam3s.build.f_cpu=64000000L
fba_sam3s.build.usb_product="Fueled by Anger"
fba_sam3s.build.board=FBA_SAM3S
fba_sam3s.build.core=arduino
fba_sam3s.build.extra_flags=-D__SAM3S4A__ -mthumb {build.usb_flags}
fba_sam3s.build.ldscript=linker_scripts/gcc/flash.ld
fba_sam3s.build.variant=fba_sam3s
fba_sam3s.build.variant_system_lib=libsam_sam3s4a_gcc_rel.a
fba_sam3s.build.vid=0x2341
fba_sam3s.build.pid=0x003e
